{"schema":"1.0","details":{"displayName":"chapter04-helloworld","description":"","createdTime":"2022-12-13T02:37:37.0434343Z","packageTelemetryId":"b66c73e7-42f1-41f4-ae1e-4044f32adc6d","creator":"해당 없음","sourceEnvironment":""},"resources":{"a8427dd4-9f1f-4529-a66e-71cf8007fa3b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Hello World"},"configurableBy":"User","hierarchy":"Root","dependsOn":["850544bd-630a-4a00-8292-26e43324a37c","e6bfac1f-9268-4339-ba99-fbb91c68bdbd"]},"850544bd-630a-4a00-8292-26e43324a37c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1613/1.0.1613.3125/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e6bfac1f-9268-4339-ba99-fbb91c68bdbd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@solidperformer.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1580/1.0.1580.2838/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["850544bd-630a-4a00-8292-26e43324a37c"]}}}